\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{section.1}
\contentsline {section}{\numberline {2}Choix du langage et des structures}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Le terrain}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Description}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Le code}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Les dalles (slabs)}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Description}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le code}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Les entit\IeC {\'e}s}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Description}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Le code}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Le choix de la librairie graphique}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Justification du choix}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s li\IeC {\'e} au choix de la SDL}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}partition du code au cours du projet}{4}{section.4}
\contentsline {section}{\numberline {5}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}{section.5}
